.order__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  z-index: 1;
  position: relative;

  .order__ID {
    position: sticky;
    top: 4.8rem;
    z-index: 3;
    padding: 16px 10%;
    width: 100%;
    height: 10rem;
    box-shadow: 0px 3px 10px #c5c5c5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;

    p {
      span {
        cursor: pointer;
        border-bottom: 1px solid var(--secondary_color);
      }
    }

    h2 {
      font-weight: 600;
      font-size: 2rem;
      color: var(--secondary_color);
    }

    button {
      all: unset;
      padding: 0.8rem 1.6rem;
      border: 1px solid var(--primary_color);
      border-radius: 1.4rem;
      cursor: pointer;
      color: var(--primary_color);
      font-weight: 600;
      font-size: 1.2rem;
      transition: all 0.2s ease-in-out;

      &:hover {
        opacity: 0.6;
      }
    }

    .approveBtn {
      margin-left: 1.4rem;
      background-color: var(--primary_color);
      color: #fff;
    }
  }

  .order__details {
    z-index: 2;
    width: 80%;
    border: 2px solid #dfdfdf;
    border-radius: 0.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    overflow: auto;

    .line {
      min-height: 8rem;
      min-width: 0.2rem;
      background-color: #dfdfdf;
    }

    .suborder__details {
      padding: 1rem 2rem;
      height: 90%;
      flex: 1;
      min-width: 15rem;
      // border-right: 1px solid #dfdfdf;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h3 {
        color: #666;
        font-size: 1.2rem;
        white-space: nowrap;
      }

      p {
        font-weight: 700;
        color: var(--secondary_color);
        font-size: 1.6rem;
        line-height: 2rem;
        width: 80%;
      }

      .category {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-flow: column;
        grid-template-rows: auto auto;
        grid-auto-rows: 20px;
        grid-gap: 10px;
      }
    }
  }

  .order__detailslist {
    z-index: 2;
    width: 80%;
    border: 2px solid #dfdfdf;
    height: fit-content;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    input {
      width: 30rem;
      height: 3.6rem;
      border: 2px solid #dfdfdf;
      border-radius: 1.8rem;
      outline: none;
      text-decoration: none;
      list-style: none;
      padding: 0 1rem;
      font-size: 1.2rem;
    }

    button {
      all: unset;
      padding: 0.8rem 1.6rem;
      border: 1px solid var(--primary_color);
      border-radius: 1.4rem;
      cursor: pointer;
      color: var(--primary_color);
      font-weight: 600;
      font-size: 1.2rem;
      transition: all 0.2s ease-in-out;
      margin-right: 4rem;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}
